BSC_CLUSTER_SIZE=5
BSC_CHAIN_NAME=rialto
KEYPASS="0123456789"
INIT_HOLDER="0x04d63aBCd2b9b1baa327f2Dda0f873F197ccd186"
INIT_HOLDER_PRV="59ba8068eb256d520179e903f43dacf6d8d57d72bd306e1bd603fdb8c8da10e8"
RPC_URL="http://127.0.0.1:8545"
GENESIS_COMMIT="020c0459e37d1f9d635c1cff86dd1099ab1383fa" # pascal commit
PASSED_FORK_DELAY=40
LAST_FORK_MORE_DELAY=120
FullImmutabilityThreshold=512
MinBlocksForBlobRequests=576
DefaultExtraReserveForBlobRequests=32
BreatheBlockInterval=600
needRegister=true
EnableSentryNode=true
