BSC_CLUSTER_SIZE=5
CHAIN_ID=714
KEYPASS="0123456789"
INIT_HOLDER="0x04d63aBCd2b9b1baa327f2Dda0f873F197ccd186"
# INIT_HOLDER_PRV="59ba8068eb256d520179e903f43dacf6d8d57d72bd306e1bd603fdb8c8da10e8"
RPC_URL="http://127.0.0.1:8545"
GENESIS_COMMIT="234e3685ec309624f0fbef41043ae117caebc853" # lorentz commit
PASSED_FORK_DELAY=600
LAST_FORK_MORE_DELAY=10
FullImmutabilityThreshold=2048
MinBlocksForBlobRequests=576
DefaultExtraReserveForBlobRequests=32
BreatheBlockInterval=1200
useLatestBscClient=false
EnableSentryNode=true
EnableFullNode=true
RegisterNodeID=true
EnableEVNWhitelist=true
