BBC_CLUSTER_SIZE=1
BSC_CLUSTER_SIZE=3
KEYPASS="1234567890"
BBC_BreatheBlockInterval="20"
BBC_BLOCK_TIMEOUT="3s"
BBC_CHAIN_ID="Binance-Chain-Ganges"
BSC_CHAIN_NAME=rialto
BSC_CHAIN_ID=714
INIT_HOLDER="0x04d63aBCd2b9b1baa327f2Dda0f873F197ccd186"
INIT_HOLDER_PRV="59ba8068eb256d520179e903f43dacf6d8d57d72bd306e1bd603fdb8c8da10e8"
HARD_FORK_DELAY=300